{"version":2,"width":232,"height":16,"timestamp":1694634766,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.34266,"o","[josejulio@fedora mahburger-demo]$ "]
[1.34266,"o","r"]
[1.484095,"o","a"]
[1.6606639999999997,"o","s"]
[1.7521769999999997,"o","a"]
[2.0521769999999995,"o"," "]
[2.3521769999999993,"o","t"]
[2.652176999999999,"o","\u0008\u001b[K"]
[2.702080999999999,"o","s"]
[2.8324869999999986,"o","h"]
[2.9147539999999994,"o","d"]
[2.929974999999999,"o","e"]
[3.2299749999999987,"o","\u0008\u001b[K"]
[3.3587619999999987,"o","\u0008\u001b[K"]
[3.440941999999999,"o","e"]
[3.4901609999999987,"o","l"]
[3.6281669999999986,"o","l"]
[3.697779999999999,"o","\r\n\u001b[?2004l\r"]
[4.697779999999999,"o","2023-09-13 13:52:56 \u001b[1;30mINFO    \u001b[0m \u001b[34mroot\u001b[0m  - Connecting to channel 'cmdline' which was specified by the '--connector' argument. Any other channels will be ignored. To connect to all given channels, omit the '--connector' argument.\r\n"]
[4.702078999999999,"o","2023-09-13 13:52:56 \u001b[1;30mINFO    \u001b[0m \u001b[34mroot\u001b[0m  - Starting Rasa server on http://0.0.0.0:5005\r\n"]
[5.002078999999998,"o","2023-09-13 13:52:57 \u001b[1;30mINFO    \u001b[0m \u001b[34mrasa.core.processor\u001b[0m  - Loading model models/20230913-130829-gold-chrome.tar.gz...\r\n"]
[6.002078999999998,"o","2023-09-13 13:53:38 \u001b[1;30mWARNING \u001b[0m \u001b[34mrasa.shared.utils.common\u001b[0m  - \u001b[33mThe UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.\u001b[0m\r\n"]
[7.002078999999998,"o","2023-09-13 13:53:49 \u001b[1;30mINFO    \u001b[0m \u001b[34mroot\u001b[0m  - Rasa server is up and running.\r\n"]
[8.002078999999998,"o","\u001b[92mBot loaded. Type a message and press enter (use '/stop' to exit): \u001b[0m\r\n"]
[8.302078999999999,"o","\u001b[6n"]
[8.309192999999986,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.316873999999991,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.316873999999991,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mI\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.322815999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.512461999999992,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.515201999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.63920799999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.640522999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.70402699999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.705448999999994,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.801792999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.803229999999992,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.94776199999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.949640999999993,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.991477999999994,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.992810999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.113689999999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.119802999999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.329683999999993,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.332857999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.385084999999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.386435999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.538838999999989,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.544385999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.629438,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.63065199999999,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.702077999999993,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.703561,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.784500000000001,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.785756,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.891749999999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.897453999999989,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.992612999999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.994012999999988,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.241794999999989,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.250560999999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.358433999999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.362048999999992,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.662048999999993,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.667739999999991,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.814226999999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.816300999999992,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.008755999999988,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.015201999999999,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.192223999999992,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.195042999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.40757499999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.409282000000001,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.485922999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.488015,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.662744999999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.669177999999999,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.95031299999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.955848999999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.081739999999993,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.086697999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.176701999999988,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.178045999999991,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.178045999999991,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m!\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.180688999999983,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.480688999999984,"o","\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mI want to buy a cheeseburger!\u001b[0;38;5;134m                                                                                                                                                                                           \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.780688999999985,"o","\u001b[94mI'm sending a cheeseburger to the usual address. Is this correct?\u001b[0m\r\n"]
[14.789034999999974,"o","\u001b[6n"]
[14.792693999999972,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.798927999999979,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.798927999999979,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.800663999999973,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.875161999999978,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.876503999999972,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.105609999999974,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.113039999999973,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.413039999999974,"o","\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1myes\u001b[0;38;5;134m                                                                                                                                                                                                                     \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.480620999999978,"o","\u001b[94mExcellent!\u001b[0m\r\n"]
[16.480734999999974,"o","\u001b[94mHave a great day!\u001b[0m\r\n"]
[16.489036999999975,"o","\u001b[6n"]
[16.492386999999972,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.498070999999975,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.498070999999975,"o","\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.546198999999966,"o","\u001b[94mPerfect!\u001b[0m\r\n"]
[17.546310999999967,"o","\u001b[94mHope to see you soon!\u001b[0m\r\n"]
[17.554151999999966,"o","\u001b[6n"]
[17.557706999999972,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.563575999999962,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.563575999999962,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mI\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.56907499999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.671034999999954,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.67233699999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.79404599999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.799653999999954,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.85940499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.860678999999955,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.925345999999955,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.92659799999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.026502999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.02804799999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.10706899999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.10840299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.18570599999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.186997999999953,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.288452999999954,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.290509999999962,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.35174499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.35299899999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.48975199999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.496737999999958,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.553250999999953,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.55459899999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.62797699999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.62935199999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.76350499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.768644999999957,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.93063999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.936196999999957,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.06015399999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.062530999999957,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.062530999999957,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.063829999999946,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.181367999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.187202999999947,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.360502999999945,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.366414999999954,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.541179999999947,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.54252999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.63053899999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.634819999999955,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.757628999999945,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.763008999999947,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.063008999999948,"o","\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mI want to buy a burger\u001b[0;38;5;134m                                                                                                                                                                                                  \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.10437699999994,"o","\u001b[94mWould you like to add cheese to your burger\u001b[0m\r\n"]
[22.111123999999943,"o","\u001b[6n"]
[22.114360999999942,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.12056599999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.12056599999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.12663899999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.21795999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.219316999999958,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.442863999999954,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.44562899999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.74562899999995,"o","\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1myes\u001b[0;38;5;134m                                                                                                                                                                                                                     \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.745727999999957,"o","\u001b[?2004l"]
[23.829133999999954,"o","\u001b[94mExcellent!\u001b[0m\r\n"]
[23.829279999999954,"o","\u001b[94mI'm sending a cheeseburger to the usual address. Is this correct?\u001b[0m\r\n"]
[23.836207999999957,"o","\u001b[6n"]
[23.840254999999956,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.846177999999952,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.846177999999952,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.851692999999955,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.937713999999957,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.93902499999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.172270999999952,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.17502499999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.47502499999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.47648299999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.661805999999945,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.667118999999946,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.740650999999946,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.742391999999956,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.843313999999953,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.84570199999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.88839999999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.889924999999952,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.01788599999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.019363999999957,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.287622999999957,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m!\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.293244999999946,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.549258999999953,"o","\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1myes it is!\u001b[0;38;5;134m                                                                                                                                                                                                              \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.609517999999955,"o","\u001b[94mExcellent!\u001b[0m\r\n"]
[26.60962199999995,"o","\u001b[94mHope to see you soon!\u001b[0m\r\n"]
[26.616934999999945,"o","\u001b[6n"]
[26.62022499999995,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.625908999999954,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.625908999999954,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mI\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.63126299999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.93126299999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.93512599999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.018904999999954,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.02027999999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.206232999999962,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.207530999999953,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.234327999999955,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.235594999999954,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.409640999999958,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.41165899999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.476223999999952,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.477647999999952,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.59110999999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.596325999999955,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.60222799999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.607092999999956,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.670521999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.671783999999953,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.75319199999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mk\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.75471299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.86798299999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.872073999999962,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.172073999999963,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;134m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.177459999999964,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.287980999999956,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;134m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.289621999999962,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.419139999999967,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;134m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.42129499999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.463327999999958,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.464859999999955,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.692933999999962,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.69484299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.83885299999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mk\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.847899999999964,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.91673299999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.918009999999963,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.011959999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.013512999999957,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.082910999999964,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.08420099999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.166833999999962,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.168403999999963,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.22404399999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.22561499999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.52561499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.527588999999963,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.573182999999958,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.57446499999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.744384999999966,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.750301999999962,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.01631299999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.01921099999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.123695999999967,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.12553299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.425532999999962,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.43131399999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.57957699999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.58172699999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.66707499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.670757999999957,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.87005999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.876514999999962,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.06890199999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.075523999999966,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.20418999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.20568399999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.27781699999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.28021899999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.580218999999964,"o","\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mI wouldl like to get a burger\u001b[0;38;5;134m                                                                                                                                                                                           \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.62054399999996,"o","\u001b[94mWould you like to add cheese to your burger?\u001b[0m\r\n"]
[32.62775099999997,"o","\u001b[6n"]
[32.63119299999996,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.63763999999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.63763999999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.639177999999966,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.72512599999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.72766799999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.92947699999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.93481999999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.03902999999996,"o","\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1myes\u001b[0;38;5;134m                                                                                                                                                                                                                     \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.15404499999996,"o","\u001b[94mPerfect!\u001b[0m\r\n"]
[34.154172999999965,"o","\u001b[94mI'm sending a cheeseburger to the usual address. Is this correct?\u001b[0m\r\n"]
[34.161495999999964,"o","\u001b[6n"]
[34.16476999999997,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.17040899999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.17040899999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.17231299999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.22531599999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.226734999999984,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.50622499999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.50771599999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.80771599999998,"o","\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1myes\u001b[0;38;5;134m                                                                                                                                                                                                                     \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[35.874359999999974,"o","\u001b[94mExcellent!\u001b[0m\r\n"]
[35.87448499999997,"o","\u001b[94mHope to see you soon!\u001b[0m\r\n"]
[35.881811999999975,"o","\u001b[6n"]
[36.881811999999975,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.88812899999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.88812899999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mI\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.89350099999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.04626599999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.05206399999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.112989999999975,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.11433299999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.22977099999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.235147999999974,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.27267199999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.27437999999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.43404999999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.439881999999976,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.519126999999976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.52056699999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.60455399999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.60584599999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.617863999999976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.61927499999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.73658499999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.74229199999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.79671499999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mk\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.798052999999975,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.88535699999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.891109999999976,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.98931899999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.991186999999975,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.09351099999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.09886399999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.192380999999976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.19416799999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.25354599999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.25479299999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.376239999999974,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.37821599999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.46337499999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.46688099999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.61163999999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.614756999999976,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.91475699999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.92056699999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.98741099999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.988709999999976,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.09363099999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.09483299999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.25686799999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.262182999999986,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.30833699999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.30961599999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.502208999999986,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.50507399999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.71376499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.719210999999966,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.90873899999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.914410999999966,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.99802499999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.00070799999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.300707999999965,"o","\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mI would like to get a burger\u001b[0;38;5;134m                                                                                                                                                                                            \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.36806799999997,"o","\u001b[94mWould you like to add cheese to your burger?\u001b[0m\r\n"]
[41.37510099999998,"o","\u001b[6n"]
[41.37845899999997,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.38462499999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.38462499999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.39248699999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.45518799999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.45644299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.45644299999996,"o","\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mno\u001b[0;38;5;134m                                                                                                                                                                                                                      \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[43.51329499999995,"o","\u001b[94mNo problem!\u001b[0m\r\n"]
[43.51346299999995,"o","\u001b[94mI'm sending a burger to the usual address. Is this correct?\u001b[0m\r\n"]
[43.519956999999955,"o","\u001b[6n"]
[43.523202999999945,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.52899599999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.52899599999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.53915699999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.62953999999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.63354499999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.926492999999944,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.92847799999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.92847799999996,"o","\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1myes\u001b[0;38;5;134m                                                                                                                                                                                                                     \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[46.003183999999955,"o","\u001b[94mPerfect!\u001b[0m\r\n"]
[46.003296999999954,"o","\u001b[94mHope to see you soon!\u001b[0m\r\n"]
[46.01024499999995,"o","\u001b[6n"]
[46.01368499999996,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.31368499999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.31368499999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mI\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.31544299999995,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.46441399999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.46994199999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.567039999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.56894799999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.686564999999966,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.69425599999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.764693999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.76606699999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.066066999999954,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;134m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.067293999999954,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.21166999999998,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;134m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.21343299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.47062299999997,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;134m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.47669299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.55273999999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.55398299999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.63105299999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.63649999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.76800899999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.773461999999974,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.90228399999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.90887899999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.98700899999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.988320999999964,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.07261299999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.07390599999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.119743999999976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.12117999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.18462899999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.186131999999965,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.297420999999964,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.30314599999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.527584999999966,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.52935399999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.61412599999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.61998699999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.77658599999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.78218799999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.850250999999965,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.85168699999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.96214499999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.96774299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.26774299999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.27501899999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.385700999999976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.392294999999955,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.46376799999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.465052999999976,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.61262599999997,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.61463699999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.77984799999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.785452999999954,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.92474599999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.92659299999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.142691999999975,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.14804199999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.223537999999955,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.22497399999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.365670999999956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.37118599999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.54085699999995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.54212999999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.62059999999996,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.62497999999996,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.747139999999966,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.75253899999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.052538999999975,"o","\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mI want to get a cheeseburger\u001b[0;38;5;134m                                                                                                                                                                                            \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.12871699999997,"o","\u001b[94mI'm sending a cheeseburger to the usual address. Is this correct?\u001b[0m\r\n"]
[52.137200999999955,"o","\u001b[6n"]
[52.14055499999996,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.152839999999976,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.152839999999976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.154228999999994,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.236375999999986,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.23776899999999,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.53776899999999,"o","\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1mno\u001b[0;38;5;134m                                                                                                                                                                                                                      \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.53787699999997,"o","\u001b[?2004l"]
[53.62089199999999,"o","\u001b[94mNo worries!\u001b[0m\r\n"]
[53.62100399999999,"o","\u001b[94mHope to see you soon!\u001b[0m\r\n"]
[53.627910999999976,"o","\u001b[6n"]
[54.627910999999976,"o","\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;134m                                                                                                                                                                                                                        \r\u001b[231C \r\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.63809399999999,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.63809399999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m/\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.63974799999999,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.754719999999985,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.757875999999975,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.96368799999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.96926599999997,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.08977099999998,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.09154999999998,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.20521899999999,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[0;38;5;134m \u0008\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.207150999999975,"o","\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.49225599999999,"o","\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;38;5;134mYour input -\u003e\u001b[0;38;5;134;1m  \u001b[0;38;5;214;1m/stop\u001b[0;38;5;134m                                                                                                                                                                                                                   \r\u001b[231C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.49228399999998,"o","\u001b[?2004l"]
[56.492734999999975,"o","2023-09-13 13:55:18 \u001b[1;30mINFO    \u001b[0m \u001b[34mroot\u001b[0m  - Killing Sanic server now.\r\n"]
[57.492734999999975,"o","\u001b]0;josejulio@fedora:~/Documents/redhat/rasa-demos/mahburger-demo\u0007"]
[57.49285599999998,"o","\u001b[?2004h[josejulio@fedora mahburger-demo]$ "]
[58.49285599999998,"o","\u001b[?2004l\r\r\n"]
[58.49300399999998,"o","exit\r\n"]
